root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,stk1,swift
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::stk1
floppy:*::
tape:*::
sudo:*::stk1
audio:*::
dip:*::stk1
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::stk1
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
messagebus:!::
fuse:!::
mlocate:!::
ssh:!::
stk1:!::
lpadmin:!::stk1
sambashare:!::stk1
ntp:!::
swift:!::
