# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

#motd file=/etc/motd
uid = swift
gid = swift
log file=/var/log/rsyncd.log
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
# The init.d script does its own pid file handling,
# so omit the "pid file" line completely in that case.
pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=
address = 10.8.99.4

# MODULE OPTIONS

[account]
#	comment = public archive
	path = /srv/node/
#	use chroot = yes
	max connections = 2
	lock file = /var/lock/container.lock
# the default for read only is yes...
	read only = false
#	list = yes
#	exclude = 
#	exclude from = 
#	include =
#	include from =
#	auth users = 
#	secrets file = /etc/rsyncd.secrets
#	strict modes = yes
#	hosts allow =
#	hosts deny =
#	ignore errors = no
#	ignore nonreadable = yes
#	transfer logging = no
#	log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
#	timeout = 600
#	refuse options = checksum dry-run
#	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
[container]
max connections = 2
path = /srv/node/
read only = false
lock file = /var/lock/container.lock

[object]
max connections = 2
path = /srv/node/
read only = false
lock file = /var/lock/object.lock
