root:!:16604:0:99999:7:::
daemon:*:16604:0:99999:7:::
bin:*:16604:0:99999:7:::
sys:*:16604:0:99999:7:::
sync:*:16604:0:99999:7:::
games:*:16604:0:99999:7:::
man:*:16604:0:99999:7:::
lp:*:16604:0:99999:7:::
mail:*:16604:0:99999:7:::
news:*:16604:0:99999:7:::
uucp:*:16604:0:99999:7:::
proxy:*:16604:0:99999:7:::
www-data:*:16604:0:99999:7:::
backup:*:16604:0:99999:7:::
list:*:16604:0:99999:7:::
irc:*:16604:0:99999:7:::
gnats:*:16604:0:99999:7:::
nobody:*:16604:0:99999:7:::
libuuid:!:16604:0:99999:7:::
syslog:*:16604:0:99999:7:::
messagebus:*:16604:0:99999:7:::
sshd:*:16604:0:99999:7:::
stk1:$6$MjuQj3WB$8Jmu0ZwRwRpCuHQy/L4eSHALieB2eT1AflwidiZA3R4iUQKCl5eSqtsb9xh/crIz2cH5NbdRV0xOBS.oCLvgi1:16604:0:99999:7:::
ntp:*:16604:0:99999:7:::
swift:!:16604:0:99999:7:::
cinder:*:16609:0:99999:7:::
