# Generated by LVM2 version 2.02.98(2) (2012-10-15): Tue Jun 23 16:59:55 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -n volume-a57feda1-1a69-4a20-8365-2ef9428ce373 cinder-volumes -L 1g'"

creation_host = "stk1-ops-mist"	# Linux stk1-ops-mist 3.16.0-41-generic #55~14.04.1-Ubuntu SMP Sun Jun 14 18:43:36 UTC 2015 x86_64
creation_time = 1435071595	# Tue Jun 23 16:59:55 2015

cinder-volumes {
	id = "eJ6dA2-K0yM-1KYN-M8K6-SYmP-iXOA-np1Q3k"
	seqno = 1
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Ak8d9s-KakM-Ruuu-fC9h-Xewt-eRuo-hFQhZJ"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 4294965247	# 2 Terabytes
			pe_start = 2048
			pe_count = 524287	# 2 Terabytes
		}
	}

}
