# Generated by LVM2 version 2.02.98(2) (2012-10-15): Thu Jun 18 11:17:50 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -l 100%free -n swift stk1-ops-mist-vg'"

creation_host = "stk1-ops-mist"	# Linux stk1-ops-mist 3.16.0-41-generic #55~14.04.1-Ubuntu SMP Sun Jun 14 18:43:36 UTC 2015 x86_64
creation_time = 1434619070	# Thu Jun 18 11:17:50 2015

stk1-ops-mist-vg {
	id = "EtjbMu-hHJo-NBc2-6otf-No2h-BfM0-ZxVvSy"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "spUy54-TsD1-S7zO-K0yW-w02D-5NFe-x14ZRq"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 5859964928	# 2,72876 Terabytes
			pe_start = 2048
			pe_count = 715327	# 2,72876 Terabytes
		}
	}

	logical_volumes {

		root {
			id = "i8dgPx-16c1-28Qx-WcRD-l9xG-wHkh-gCmY8T"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stk1-ops-mist"
			creation_time = 1434616622	# 2015-06-18 10:37:02 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 14628	# 57,1406 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "JoJYvQ-0xsD-GXLr-BvwI-uMj8-w4ec-0emZSU"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stk1-ops-mist"
			creation_time = 1434616622	# 2015-06-18 10:37:02 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 9213	# 35,9883 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 14628
				]
			}
		}
	}
}
